# MVC_Dashboard

./: README.md
MVC__Project/: MVC__Project.sln
MVC__Project/E_Commerece_PL/: E_Commerece_PL.csproj  Program.cs  global.cs
MVC__Project/E_Commerece_PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
MVC__Project/E_Commerece_PL/Helper/: DocumentSeetings.cs  EmailSettings.cs  IEmailSettings.cs  ISmsService.cs  SmsService.cs
MVC__Project/E_Commerece_PL/Mapper/: DepartmentProfile.cs  EmployeeProfile.cs  MappingProfile.cs  RoleProfile.cs  UserProfile.cs
MVC__Project/E_Commerece_PL/Properties/: launchSettings.json
MVC__Project/E_Commerece_PL/Settings/: MailSettings.cs  TwillioSettings.cs
MVC__Project/E_Commerece_PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MVC__Project/E_Commerece_PL/Views/: _ViewImports.cshtml
MVC__Project/E_Commerece_PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MVC__Project/E_Commerece_PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC__Project/E_Commerece_PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC__Project/E_Commerece_PL/Views/Shared/: Authlayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
(+46 files in other folders)
